/* SignUp.css */

.signup-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px; /* Increased space between label and input */
  }
  
  label {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px; /* Increased space between label and input */
  }
  
  input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    margin-left: 10px; /* Move input box one step to the right */
  }
  
  input:focus {
    border-color: #4caf50;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .error-message {
    color: red;
    text-align: center;
    margin-top: 15px;
  }
  
  .success-message {
    color: green;
    text-align: center;
    margin-top: 15px;
  }
  